apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

group 'com.uksf.mm'
mainClassName = 'com.uksf.mm.Run'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Dependencies
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}