plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

group 'com.uksf.tim'
version '0.1'
mainClassName = 'com.uksf.Run'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Dependencies
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'com.uksf.Run'
    applicationName =  'UKSF-MM'
    capsuleManifest {
        minJavaVersion = '1.8.0'
    }
}